{
  "name": "sidebar-progress-tools",
  "version": "1.0.0",
  "description": "SSALWorks 사이드바 진행률 계산 시스템",
  "main": "progress_server.js",
  "scripts": {
    "start": "node progress_server.js",
    "dev": "nodemon progress_server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
